<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kaidai1_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-Sf-Kud">
                                <rect key="frame" x="180.66666666666666" y="89" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-Da-vhY">
                                <rect key="frame" x="180.66666666666666" y="153" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b97-QH-fSf">
                                <rect key="frame" x="175.66666666666666" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-dc-cRQ">
                                <rect key="frame" x="159" y="268" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calclation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rks-HA-b4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b97-QH-fSf" firstAttribute="top" secondItem="YH3-Da-vhY" secondAttribute="bottom" constant="30" id="JUj-Al-0Oa"/>
                            <constraint firstItem="1ke-dc-cRQ" firstAttribute="top" secondItem="b97-QH-fSf" secondAttribute="bottom" constant="30" id="Kw1-lS-Nma"/>
                            <constraint firstItem="1ke-dc-cRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZI-gV-SiH"/>
                            <constraint firstItem="b97-QH-fSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJ3-BO-ZWO"/>
                            <constraint firstItem="lk1-Sf-Kud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7p-Jc-bGU"/>
                            <constraint firstItem="lk1-Sf-Kud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="byU-58-Azo"/>
                            <constraint firstItem="YH3-Da-vhY" firstAttribute="top" secondItem="lk1-Sf-Kud" secondAttribute="bottom" constant="30" id="vZQ-QV-OV4"/>
                            <constraint firstItem="YH3-Da-vhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yl2-VW-O00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="lk1-Sf-Kud" id="O7D-wb-KqN"/>
                        <outlet property="number2" destination="YH3-Da-vhY" id="LbR-nb-24Z"/>
                        <outlet property="numberLabel" destination="b97-QH-fSf" id="QhX-yJ-fZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
